# employee-management

./: README.md  pom.xml
docs/: SpringBoot-Assignment-Expert.docx
employee-api/: Dockerfile  pom.xml
employee-api/src/main/java/com/naiomi/employee/api/: EmployeeApiApplication.java
employee-api/src/main/java/com/naiomi/employee/api/config/: RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java
employee-api/src/main/java/com/naiomi/employee/api/controller/: EmployeeController.java
employee-api/src/main/java/com/naiomi/employee/api/dto/: EmployeeApiRequestDto.java  EmployeeApiResponseDto.java  EmployeeDataRequestDto.java  EmployeeDataResponseDto.java
employee-api/src/main/java/com/naiomi/employee/api/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidRoleException.java
employee-api/src/main/java/com/naiomi/employee/api/mapper/: EmployeeMapper.java
employee-api/src/main/java/com/naiomi/employee/api/model/: Role.java
employee-api/src/main/java/com/naiomi/employee/api/security/: RoleValidationFilter.java
employee-api/src/main/java/com/naiomi/employee/api/service/: EmployeeService.java
employee-api/src/main/resources/: application.properties
employee-api/src/test/java/com/naiomi/employee/api/: EmployeeApiApplicationTests.java
employee-api/src/test/java/com/naiomi/employee/api/config/: RetryConfigTest.java
employee-api/src/test/java/com/naiomi/employee/api/controller/: EmployeeControllerTest.java  EmployeeIntegrationTest.java
employee-api/src/test/java/com/naiomi/employee/api/mapper/: EmployeeMapperTest.java
employee-api/src/test/java/com/naiomi/employee/api/service/: EmployeeServiceTest.java
employee-data/: Dockerfile  pom.xml
employee-data/src/main/java/com/naiomi/employee/data/: EmployeeDataApplication.java
employee-data/src/main/java/com/naiomi/employee/data/constant/: RoleType.java
employee-data/src/main/java/com/naiomi/employee/data/controller/: EmployeeController.java  RoleController.java
employee-data/src/main/java/com/naiomi/employee/data/dto/: EmployeeApiRequestDto.java  EmployeeApiResponseDto.java
employee-data/src/main/java/com/naiomi/employee/data/exception/: GlobalExceptionHandler.java
employee-data/src/main/java/com/naiomi/employee/data/mapper/: EmployeeMapper.java
employee-data/src/main/java/com/naiomi/employee/data/model/: Employee.java  Project.java  Role.java
employee-data/src/main/java/com/naiomi/employee/data/repository/: EmployeeRepository.java  RoleRepository.java
employee-data/src/main/java/com/naiomi/employee/data/seed/: DataSeeder.java
employee-data/src/main/java/com/naiomi/employee/data/service/: EmployeeService.java  RoleService.java  StoredProcedureLogic.java
employee-data/src/main/resources/: application.yml  data.sql  schema.sql  stored-proc.sql
employee-data/src/test/java/com/naiomi/employee/data/: EmployeeDataApplicationTests.java
employee-data/src/test/java/com/naiomi/employee/data/controller/: EmployeeControllerTest.java  RoleControllerTest.java
employee-data/src/test/java/com/naiomi/employee/data/mapper/: EmployeeMapper.java
employee-data/src/test/java/com/naiomi/employee/data/service/: EmployeeServiceTest.java  RoleServiceTest.java  StoredProcedureLogicTest.java
